### By default, all sites are protected except sites match to a regex.
map $http_host	$auth_type {
	default							"Restricted";
	~^npd-(.+)\.5\.staging\.ci2\.interactivated\.me		"off";
	~^npd-(.+)\.7\.staging\.ci2\.interactivated\.me		"off";
	~^npd-(.+)\.h\.staging\.ci2\.interactivated\.me		"off";
	~^npd-(.+)\.m2p7\.staging\.ci2\.interactivated\.me	"off";
}

### Add to a location
# auth_basic              $auth_type;
# auth_basic_user_file    /var/www/.htpasswd;

# include         nginx-bp/maps/authbydomain.conf;