# httpauth_map.conf
map $http_host  $httpauth {
  default       "off";
  ~^(.+)\.dev\.interactivated\.me "Restricted";
}

# put this into /location
# auth_basic $httpauth;
# auth_basic_user_file $my_root_path/.htpasswd;

# nginx-bp/maps/httpauth_map.conf
