#map $host $robots_file {
#	default robots.txt;
#	thehydroponicsstore.ie robots_dublin.txt;
#	thehydroponicsstore.com robots_belfast.txt;
#}

# Add this into vhost config
#location = /robots.txt {
#	try_files /$robots_file =404;
#}
