include	nginx-bp/os.conf;
events {include nginx-bp/connections.conf;}
http {
	include mime.types;
	include nginx-bp/limits/zones.conf;
	include nginx-bp/limits/timeouts.conf;
	include nginx-bp/limits/hashes.conf;
	include nginx-bp/limits/limitrobots.conf;
	include nginx-bp/http.conf;
	include nginx-bp/gzip.conf;
	include nginx-bp/logs.conf;
	include nginx-bp/maps/*.conf;
	include nginx-bp/pagespeed.conf;
	include sites-enabled/*.conf;
	include nginx-bp/blacklist.conf;
	include nginx-bp/nocache_map.conf;
	include	naxsi_core.rules;
	include	conf.d/*.conf;
	include	magento2-bp/fastcgi_backends.conf;
	include magento2-bp/multishop.conf;
	uninitialized_variable_warn on;
}