include	magento2-bp/map-admin-timeouts.conf;
server {
	listen 80 default_server reuseport;
	listen [::]:80 ipv6only=on;
	server_name	test.canadasatellite.ca;
	return 301 https://test.canadasatellite.ca$request_uri;
}
server {
	listen 443 ssl;
	ssl_protocols TLSv1.1 TLSv1.2;
	server_name	test.canadasatellite.ca;
	set	$MAGE_ROOT /var/www/sites/canadasatellite.ca/httpdocs;
	set	$MAGE_MODE production;
	root $MAGE_ROOT/pub;
	error_page 404 403 = /errors/404.php;
	access_log /var/log/nginx/canadasatellite.ca-access.log combined;
	error_log /var/log/nginx/canadasatellite.ca-error.log error;
	include	nginx-bp/letsencrypt-acme-challenge.conf;
	index index.html index.htm index.php;
	include	magento2-bp/ssl.conf;
	include	nginx-bp/phpmyadmin.conf;
	include	magento2-bp/setup_update.conf; # should avoid Varnish Cache-Control
	include	nginx-bp/favicon.conf;
	include	magento2-bp/location-rewrites.conf;
	include	magento2-bp/extra_protect.conf;
	charset	off;
	location / {
		if ($uatype = 'limitbots') {limit_rate 8k;}
		try_files $uri $uri/ /index.php?$args;
	}
	include	magento2-bp/location_media_and_static.conf;
	include	magento2-bp/location_pub.conf;
	include	magento2-bp/php_production.conf;
	location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {deny all;}
}