server {
	listen 127.0.0.1:80;
	root /usr/share/nginx/html;
	location /nginx_stat {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow 188.231.153.6;
		deny all;
	}
	set $pool "fpm";
	if ($arg_pool) {
		set $pool $arg_pool;
	}
	location ~ "/fpm-(status|ping)" {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		access_log off;
		allow 127.0.0.1;
		allow 188.231.153.6;
		deny all;
	}
}