location ~/blog/ {
	try_files $uri $uri/ /blog/index.php?$args;
		location ~ \.php$ {
			include				fastcgi_params;
			fastcgi_intercept_errors	on;
			fastcgi_index			index.php;
			fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			try_files			$uri =404;
			fastcgi_pass			127.0.0.1:9001;
			fastcgi_param			SERVER_PORT 80;
		}
}
