# server {
# 	listen			80;
# 	listen			[::]:80; #default ipv6only=on;
# 	listen			443 ssl http2;
# 	listen			[::]:443 ssl http2;
# 	server_name		@@HOSTNAME@@;
# 	ssl_certificate		/ssl/@@HOSTNAME@@.chained.crt;
# 	ssl_certificate_key	/ssl/@@HOSTNAME@@.key;
# 	return			301 $scheme://www.@@HOSTNAME@@$request_uri;
# }

server {
	listen			127.0.0.1:8080;
	listen			[::1]:8080; #default ipv6only=on;
	server_name		@@HOSTNAME@@ www.@@HOSTNAME@@;
	root			@@PATH@@;
	access_log		/var/log/nginx/@@HOSTNAME@@-access.log combined buffer=32k;
	error_log		/var/log/nginx/@@HOSTNAME@@-error.log error;
	index			index.php index.html index.htm;
	include			magento/coomon_includes.conf;
#	include			nginx-bp/phpmyadmin.conf;
#	include			nginx-bp/pagespeed-per-site.conf;
#	include			nginx-bp/phpredisadmin.conf;
#	include			nginx-bp/stats.conf;
#	include			blocked_ips.conf;
#	include			redirect.conf;
	port_in_redirect	off;
#	if ($bad_client) { return 403; }
	include			magento/admin_location.conf;
#	include			magento/blog.conf;
	include			magento/fastcgi_backend_after_varnish.conf;
}


# server {
# 	listen			443 ssl http2 default;
# 	listen			[::1]:443 ssl http2;
# 	server_name		@@HOSTNAME@@ www.@@HOSTNAME@@;
# 	root			@@PATH@@;
# 	access_log		/var/log/nginx/@@HOSTNAME@@-access.log combined buffer=32k;
# 	error_log		/var/log/nginx/@@HOSTNAME@@-error.log error;
# 	index			index.php index.html index.htm;
#  	ssl_certificate		/ssl/@@HOSTNAME@@.chained.crt;
#  	ssl_certificate_key	/ssl/@@HOSTNAME@@.key;
# 	ssl_session_cache	shared:SSL:10m;
# 	ssl_session_timeout	10m;
# 	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
# 	ssl_prefer_server_ciphers	on;
# 	ssl_ciphers		'AES128+EECDH:AES128+EDH';
# 	ssl_dhparam		ssl/dhparam.pem;
# 	include			magento/coomon_includes.conf;
# 	include			nginx-bp/phpmyadmin.conf;
# 	include			magento/admin_location.conf;
# 	include			nginx-bp/pagespeed-per-site.conf;
# #	include			nginx-bp/phpredisadmin.conf;
# #	include			nginx-bp/stats.conf;
# #	include			blocked_ips.conf;
# #	include			redirect.conf;
#	include			magento/protect.conf;
# 	include			magento/fastcgi_backend.conf;
# }

server {
	listen			80 default ;
	listen			[::]:80; #default ipv6only=on;
	server_name		@@HOSTNAME@@ www.@@HOSTNAME@@;
	root			@@PATH@@;
	access_log		/var/log/nginx/@@HOSTNAME@@-access.log combined buffer=32k;
	error_log		/var/log/nginx/@@HOSTNAME@@-error.log error;
	index			index.php index.html index.htm;
	include			magento/coomon_includes.conf;
	include			nginx-bp/phpmyadmin.conf;
	include			nginx-bp/pagespeed-per-site.conf;
#	include			nginx-bp/phpredisadmin.conf;
#	include			nginx-bp/stats.conf;
#	include			blocked_ips.conf;
#	include			redirect.conf;
#	if ($bad_client) { return 403; }
	include			magento/protect.conf;
	include			magento/api_location.conf;
	include			magento/admin_location.conf;
#	include			magento/blog.conf;
#	include			magento/fastcgi_backend.conf;
	include			magento/pass_to_varnish_location.conf;
	port_in_redirect	off;
}


server {
	listen			127.0.0.1:88;
	listen			[::1]:88; #default ipv6only=on;
	server_name		@@HOSTNAME@@ www.@@HOSTNAME@@;
	root			@@PATH@@;
	access_log		/var/log/nginx/@@HOSTNAME@@-admin-access.log combined buffer=32k;
	error_log		/var/log/nginx/@@HOSTNAME@@-admin-error.log error;
	include			magento/coomon_includes.conf;
#	include			blocked_ips.conf;
#	if ($bad_client) { return 403; }
	include			magento/fastcgi_backend.conf;
	port_in_redirect	off;
}

