location / {
	proxy_pass			http://127.0.0.1:6081;
	proxy_set_header		Host $http_host;
	proxy_set_header		X-Forwarded-Host $http_host;
	proxy_set_header		X-Real-IP $remote_addr;
	proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_hide_header		X-Varnish;
	proxy_hide_header		Via;
	proxy_hide_header		Vary;
	proxy_hide_header		X-Server;
	proxy_hide_header		X-Backend-Server;
	proxy_redirect			off;
	proxy_max_temp_file_size	0;
	proxy_connect_timeout		720;
	proxy_send_timeout		720;
	proxy_read_timeout		720;
	proxy_buffer_size		512k;
	proxy_buffers			512 4k;
	proxy_busy_buffers_size		512k;
	proxy_temp_file_write_size	512k;
}
