#rewrite ^([^.]*[^/])$ $1/ permanent; ## adding slash to the end in links without . in path 
# rewrite ^/(.*)/$ /$1 permanent; ## removing slash to the end in links without . in path 

rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

location /lib/minify/ { allow all; }

location ~* /magmi($|/) {
	return https://support.hypernode.com/knowledgebase/securing-access-to-magmi/;
}

location ^~ /app/			{ return 403; }
location ^~ /includes/			{ return 403; }
location ^~ /media/downloadable/	{ return 403; }
location ^~ /pkginfo/			{ return 403; }
location ^~ /report/config.xml		{ return 403; }
location ^~ /var/			{ return 403; }
location ^~ /lib/			{ return 403; }
location ^~ /dev/			{ return 403; }
location ^~ /RELEASE_NOTES.txt		{ return 403; }
location ^~ /downloader/pearlib		{ return 403; }
location ^~ /downloader/template	{ return 403; }
location ^~ /downloader/Maged		{ return 403; }
location ~* ^/errors/.+\.xml		{ return 403; }

location /var/export/ { ## Allow admins only to view export folder
	auth_basic		"Restricted"; ## Message shown in login window
	auth_basic_user_file	/etc/nginx/.htpasswd; ## See /etc/nginx/.htpasswd;
	autoindex		on;
}

# CVE-2015-3428 / AW_Blog vulnerability. Note the .+ at the start: We want to allow url's like
# order=create_date, which would otherwise match.
	if ($arg_order ~* .+(select|create|insert|update|drop|delete|concat|alter|load)) {
		return 403;
	}

# Don't skip .thumbs, this is a default directory where Magento places thumbnails
# Nginx cannot "not" match something, instead the target is matched with an empty block http://stackoverflow.com/a/16304073
location ~ /\.thumbs { }
