location /awstats/ {
    alias /home/www/sites/body-style.nl/awstats/;
    index awstats.body-style.nl.html;
}

location ^~ /awstats-icon {
    alias /usr/share/awstats/icon/;
    access_log off;
}
  
location ^~ /awstatscss {
    alias /usr/share/doc/awstats/examples/css/;
    access_log off;
}
  
location ^~ /awstatsclasses {
    alias /usr/share/doc/awstats/examples/classes/;
    access_log off;
}

# include   nginx-bp/awstats.conf;

# /usr/share/awstats/tools/awstats_buildstaticpages.pl -awstatsprog=/usr/lib/cgi-bin/awstats.pl -update -config=body-style.nl -dir=/home/www/sites/body-style.nl/awstats

/home/inkaro/www/logs/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 inkaro inkaro
        sharedscripts
        prerotate
            /usr/share/awstats/tools/awstats_buildstaticpages.pl -awstatsprog=/usr/lib/cgi-bin/awstats.pl -update -config=body-style.nl -dir=/home/www/sites/body-style.nl/awstats
        endscript
        postrotate[ -f /var/run/nginx.pid] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}


log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "http_x_forwarded_for"';

And this is my Awstats LogFormat configuration:

LogFormat = "%host - %host_r %time1 %code %methodurl %bytesd %refererquot %uaquot %otherquot"

avstt / dgTcgGf3