# This rule add $cs_session to cache key. This allow create unique key for logged users
# For WordPress users
    set $cs_session "";
    if ($http_cookie ~* "wordpress_logged_in_[^=]*=([^%]+)%7C") {
        set $cs_session wordpress_logged_in_$1;
    }
