fastcgi_cache_min_uses          1;
proxy_cache_min_uses          	1;

# Remember to replace $cookie_PHPSESSID with a proper variable name, if you
# use custom session name: session.name/session_name()
fastcgi_cache_key		"$scheme$request_method$host$request_uri";
proxy_cache_key			"$scheme$request_method$host$request_uri";

#proxy_cache_key		"$scheme$request_method$host$request_uri$cs_session";
#fastcgi_cache_key              "$scheme$request_method$host$request_uri$cs_session";
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      3s;

proxy_cache_methods           	GET HEAD;
proxy_pass_header             	"X-Accel-Expires";
proxy_pass_header             	"X-Accel-Redirect";

fastcgi_cache_methods           GET HEAD;
fastcgi_pass_header             "X-Accel-Expires";
fastcgi_pass_header             "X-Accel-Redirect";

fastcgi_no_cache                $cookie_nocache $nocache0 $nocache_01 $nocache_02 $nocache_03 $nocache_04 $nocache_05; #$nocache_06 $nocache_07 $nocache_08; # woocommerce (06,07,08)
fastcgi_cache_bypass		$cookie_nocache $nocache0 $nocache_01 $nocache_02 $nocache_03 $nocache_04 $nocache_05; #$nocache_06 $nocache_07 $nocache_08; # woocommerce (06,07,08)

proxy_cache_bypass		$cookie_nocache $nocache0 $nocache_01 $nocache_02 $nocache_03 $nocache_04 $nocache_05; #$nocache_06 $nocache_07 $nocache_08; # woocommerce (06,07,08)
proxy_no_cache			$cookie_nocache $nocache0 $nocache_01 $nocache_02 $nocache_03 $nocache_04 $nocache_05; #$nocache_06 $nocache_07 $nocache_08; # woocommerce (06,07,08)

fastcgi_cache_use_stale         error timeout invalid_header http_500;
proxy_cache_use_stale		error timeout invalid_header http_500;

#For Polylang plugin Wordpress Make sure the Polylang option "Hide URL language information for default language" is NOT checked.
#fastcgi_cache_valid            200 24h;

fastcgi_cache_valid             200 301 302 304 24h;
fastcgi_cache_valid             404             24h;

proxy_cache_valid		200 301 302 304 24h;
proxy_cache_valid             	404             24h;

# fastcgi_ignore_headers below may cause caching of authorized user content
# Comment it out to cache only anonymous generated pages
# https://github.com/Umkus/nginx-boilerplate/issues/39
fastcgi_ignore_headers          "Cache-Control" "Expires"; # "Set-Cookie";
#fastcgi_ignore_headers          "Cache-Control" "Expires" "Set-Cookie";
#fastcgi_hide_header			"Set-Cookie";
if_modified_since               before;


## Set the OS file cache.
directio                    10m; # files more than 1mb will read directly from drive avoid OS cache
limit_rate                  512K; # Limit download speed to 256Kb/s
limit_rate_after            10m; # Limit after 1m was downloaded.
open_file_cache             max=150 inactive=600s; # 1 mb from directio * 150 = 150 MB RAM
open_file_cache_valid       90s;
open_file_cache_min_uses    2;
open_file_cache_errors      on; # Use "off" for local development.

#fastcgi_temp_path		/var/cache/nginx/proxy_temp 1 2;
#proxy_temp_path			/var/cache/nginx/proxy_temp 1 2;

# Fastcgi cache zones below
# At some point you'd probably want to change these paths to their own
# directory, for example to /var/cache/nginx/

#fastcgi_cache_path  /var/cache/nginx/phpfcgicache levels=1:2 keys_zone=phpCache:2m max_size=512m inactive=31d;
#proxy_cache_path  /var/cache/nginx/phpproxycache levels=1:2 keys_zone=cache:2m max_size=512m inactive=31d;

