# location ~ /\. { 
# 	deny	all;
# 	access_log	off;
# 	log_not_found	off;
# }

location ~ (?:/\..*|~)$
	{
	access_log off;
	log_not_found off;
	deny all;
    }

location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
	# access_log	off;
	# log_not_found	off;
}

location ~ \..*/.*\.php$ {
	return 403;
	# access_log	off;
	# log_not_found	off;
}
