   # For debug
            if ($nocache_01 = "1") {
                add_header X-WP-cache "Miss by Ajax";
            }

            if ($nocache_02 = "1") {
                add_header X-WP-cache "Miss by Cookies";
            }

            if ($nocache_03 = "1") {
                add_header X-WP-cache "Miss by URL";
            }

            if ($nocache_04 = "1") {
                add_header X-WP-cache "Miss by user agent";
            }

            if ($nocache_05 = "1") {
                add_header X-WP-cache "Miss by methot";
            }

            if ($cache_10m = "1") {
                add_header              X-WP-cache "Cached for 10m Prestashop";
                add_header              X-Cache-status $upstream_cache_status;
            }

