charset utf-8;
client_body_buffer_size	32k;
client_header_buffer_size 16k;
client_max_body_size 100m;
default_type text/html;
index index.html index.htm index.php;
keepalive_disable none;
large_client_header_buffers	8 16k;
max_ranges 0;
msie_padding off;
port_in_redirect off;
reset_timedout_connection on;
sendfile on;
server_name_in_redirect off;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;