# Add here cookies which indicate that an user is logged and show to him not cached pages.
# Ajax request GET should be cached XMLHttpRequestGET, if not add it below

map $http_x_requested_with$request_method $nocache_01 {
        default                                0;
        XMLHttpRequestGET                      0;
        ~XMLHttpRequest(PUT|PATH|DELETE|POST)  1;
}

map $http_cookie $nocache_02 {
        default                     0;
        #SESS                        1;
        #PHPSESSID                   1;
        ~*wordpress_[a-zA-Z0-9-].*  1;
        comment_author              1;
        wp-postpass                 1;
        wordpress_no_cache          1;
        wordpress_logged_in         1;
        _mcnc                       1;
    }

map $request_uri $nocache_03 {
        default                                     0;
        # From /wp-admin/ to the end of URL string
        ~\/wp-admin\/.*                             1;
        ~\/xmlrpc.php                               1;
        ~\/feed\/.*                                 1;
        # All files start wp- and end .php
        ~\/wp-[a-zA-Z0-9-]+\.php                    1;
        ~\/\?*feed.*                                1;
       ~sitemap(_index)?.xml                        1;
#       ~[a-z0-9_-]+-sitemap([0-9]+)?\.xml          1;
#       ~([^/]+?)-sitemap([0-9]+)?\.xml             1;
#        ~*\/administrator\/.*                      1;
}

map $http_user_agent $nocache_04 {
	default                                      0;
	~*android|ip(hone|od)|windows\s+(?:ce|phone) 1;
	~*symbian|sonyericsson|samsung|lg|blackberry 1;
	~*mobile                                     1;
}

#if ($http_user_agent ~* '(iPhone|iPod|incognito|webmate|Android|dream|CUPCAKE|froyo|BlackBerry|webOS|s8000|bada|IEMobile|Googlebot\-Mobile|AdsBot\-Google)') {
#    set $mobile "@smartphone";
#}

map $request_method $nocache_05 {
	default 0;
	POST    1; #no caching on post
}

#if ($query_string != "") {

