#Cache everything by default
    set $nocache0 0;

#Don't cache POST requests
#    if ($request_method = POST) { set $nocache 1; }

#Don't cache if the URL contains a query string
    if ($query_string != "") { set $nocache0 1; }

# Ajax
#    if ($http_x_requested_with = XMLHttpRequest) { set $nocache 1; }

# Wordpress section start

# Don't cache uris containing the following segments
#    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
#    set $nocache 1;
#    }

# Don't use the cache for logged in users or recent commenters
#   if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in*|_mcnc") {
#   set $nocache 1;
#    }

# Wordpress section end

#    if ($http_user_agent ~* "android|ip(hone|od)|windows\s+(?:ce|phone)|symbian|sonyericsson|samsung|lg|blackberry|mobile") {
#    set $nocache 1;    
#    }

#if ($http_user_agent ~* '(iPhone|iPod|incognito|webmate|Android|dream|CUPCAKE|froyo|BlackBerry|webOS|s8000|bada|IEMobile|Googlebot\-Mobile|AdsBot\-Google)') {
#    set $mobile "@smartphone";
#}