pagespeed Domain localhost;
pagespeed MapOriginDomain localhost *.example.com;

# PageSpeed Admin
location /ngx_pagespeed_statistics { include nginx-bp/acl.conf; }
location /ngx_pagespeed_global_statistics { include nginx-bp/acl.conf; }
location /ngx_pagespeed_message { include nginx-bp/acl.conf; }
location /pagespeed_console { include nginx-bp/acl.conf; }
location ~ ^/pagespeed_admin { include nginx-bp/acl.conf; }
location ~ ^/pagespeed_global_admin { include nginx-bp/acl.conf; }

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { add_header Access-Control-Allow-Origin *; }

# HTTPS Support
#pagespeed FetchHttps enable,allow_self_signed;
#pagespeed SslCertDirectory /etc/nginx/.ssl;
#pagespeed SslCertFile trenddly_com_bundle.crt;

# PageSpeed Filters
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters make_google_analytics_async;

# CSS Minification
pagespeed EnableFilters combine_css,rewrite_css,flatten_css_imports,inline_import_to_link,inline_css,move_css_above_scripts,move_css_to_head,outline_css;
# prioritize_critical_css

# JS Minification
pagespeed EnableFilters defer_javascript,combine_javascript,rewrite_javascript,include_js_source_maps,inline_javascript,canonicalize_javascript_libraries;

# Images Optimization
#pagespeed StaticAssetPrefix /custom/static/;
#pagespeed EnableFilters lazyload_images;
#pagespeed LazyloadImagesBlankUrl "http://www.gstatic.com/psa/static/1.gif";
#pagespeed CriticalImagesBeaconEnabled true;

pagespeed EnableFilters sprite_images,rewrite_images,recompress_images,dedup_inlined_images;
# Convert images
#pagespeed EnableFilters convert_gif_to_png,convert_jpeg_to_progressive;
#pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless,convert_to_webp_animated,recompress_webp;
# Recompress
pagespeed EnableFilters recompress_jpeg,recompress_png,recompress_webp;
# Strip Image
pagespeed EnableFilters strip_image_color_profile,strip_image_meta_data,jpeg_subsampling;
# Resize Images
# pagespeed EnableFilters resize_images,resize_mobile_images,insert_image_dimensions;
# RecompressionQuality
pagespeed ImageRecompressionQuality 80;
pagespeed JpegRecompressionQualityForSmallScreens 70;
pagespeed ImageLimitOptimizedPercent 99;
pagespeed ImageLimitResizeAreaPercent 95;

# Cache
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters extend_cache,extend_cache_css,extend_cache_images,extend_cache_scripts,extend_cache_pdfs;
pagespeed EnableFilters local_storage_cache;

# Remove comments from HTML
pagespeed RetainComment "esi*";
pagespeed EnableFilters remove_comments;

# Remove WHITESPACE from HTML
pagespeed EnableFilters collapse_whitespace;

# CDN Support
#pagespeed MapRewriteDomain cdn.example.com www.example.com;

# (optional) If possible, have PageSpeed load static files from the
# filesystem (instead of hitting the server)
# pagespeed LoadFromFile http://static.example.com/ /var/www/static/;

# nginx-bp/pagespeed-per-site.conf
