# Turning the module on and off
# https://modpagespeed.com/doc/

pagespeed on;
pagespeed ListOutstandingUrlsOnError on;
pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed.log;
pagespeed FetchWithGzip on;
pagespeed InPlaceResourceOptimization on;
pagespeed InPlaceRewriteDeadlineMs 30;
pagespeed ForceCaching on;
pagespeed FetchHttps enable;

pagespeed CriticalImagesBeaconEnabled false;
pagespeed DisableFilters prioritize_critical_css;

# Exclude

pagespeed Disallow "*/phpmyadmin/*";
pagespeed Disallow "*login*";
pagespeed Disallow "*wp-admin*";
pagespeed Disallow "~\/wp-[a-zA-Z0-9-]+\.php";
pagespeed Disallow "*index.php/admin/*";

# Configuring PageSpeed Filters
pagespeed RewriteLevel PassThrough;
#pagespeed RewriteLevel CoreFilters;
pagespeed ImageMaxRewritesAtOnce 50;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.

# If You want to allocate more memory to PageSpeed's cache than a single machine an provide.
# pagespeed MemcachedServers "host1:port1,host2:port2,host3:port3";
#pagespeed MemcachedServers			"127.0.0.1:11211";
#pagespeed MemcachedTimeoutUs			500000; # By default, PageSpeed uses a half-second (500,000 microsecond) timeout for cache operations. If the timeout is exceeded more than 4 times in a 30 second span, PageSpeed assumes that memcached is not healthy and will stop optimizing resources for 30 seconds before trying again.
#or Redis
#pagespeed RedisServer				"host:port";
#pagespeed RedisTimeoutUs			500000;

pagespeed FileCachePath				/var/cache/nginx/pagespeed_cache;
#pagespeed CreateSharedMemoryMetadataCache	"/ramdisk/pagespeed/MetadataCache/" 51200; #(50MB)
#pagespeed FileCacheSizeKb			1024000; #(1GB)
pagespeed FileCacheSizeKb			102400; #(100MB)
pagespeed FileCacheCleanIntervalMs		3600000; #(3600 seconds)
pagespeed FileCacheInodeLimit			500000;
pagespeed LRUCacheKbPerProcess			8192; #(8MB Per Apache Process)
pagespeed LRUCacheByteLimit			16384; #(16KB size limit per object in LRU)
pagespeed DefaultSharedMemoryCacheKB		51200; #(50MB)
#pagespeed ShmMetadataCacheCheckpointIntervalSec	300;
pagespeed HttpCacheCompressionLevel		3;

# PageSpeed Admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

# Varnish
#pagespeed DownstreamCachePurgeLocationPrefix http://localhost:80;
#pagespeed DownstreamCacheRebeaconingKey "95141869-97e2-4562-8021-f7dc14438e40";

# Define a mapping used to mark HTML as uncacheable.
	# map $upstream_http_content_type $new_cache_control_header_val {
	# 	default $upstream_http_cache_control;
	# 	"~*text/html" "no-cache, max-age=0";
	# }

pagespeed UseNativeFetcher on;
resolver 8.8.8.8 8.8.8.4;

# nginx-bp/pagespeed.conf