passenger_root			/usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby			/usr/bin/passenger_free_ruby;

# By CPU number
passenger_max_pool_size         4;

# Recommended to be avg time per page * 2
# In Google Analytics... (Avg time on site / Avg page views) * 2
# Default: 300
passenger_pool_idle_time        300;

###  Phusion Passenger Enterprise s
# Use this formula for multithreaded deployments.
#max_app_threads_per_process
#= ((1024 * 0.75) - (4 * 100)) / (100 / 10)
#= 368 / 10
#= 36.8
#passenger_concurrency_model    thread;
#passenger_threadCount          36;

#include	nginx-bp/passenger.conf;