location /phpredmin {
        root @@PATH@@;
        index index.php;

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$
            {
                access_log off;
		log_not_found   off;
                expires 30d;
	        ## No need to bleed constant updates. Send the all shebang in one fell swoop.
	        tcp_nodelay off;
            }
    }

    location ~ /phpredmin/.*\.php$ {

	# username:encrypted-password:comment
	# perl -le 'print crypt("your-password", "salt-hash")'
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

       if ($fastcgi_script_name ~ /phpredmin(/.*\.php)$) {
            set $valid_fastcgi_script_name $1;
        }
        fastcgi_pass                    unix:/var/run/php5-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   /usr/share/phpredmin$valid_fastcgi_script_name;
        include                         fastcgi_params;
        fastcgi_intercept_errors        off;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         180;
        fastcgi_send_timeout            480;
        fastcgi_keep_conn               on;
#       include                         nginx-bp/geoip.conf;
        limit_req                       zone=reqPerSec10  burst=50 nodelay;
    }


# ## PHP Redis monitor
# location ~ ^/phpredmin/(.+\.php.*)$ {

#       alias /var/www/phpredmin/public/$1;

#       index  index.html index.php;
#       try_files $uri $uri/ /index.php?$args;

#       location ~ ^/phpredmin/.+\.(js|css|png|jpg|gif|bmp|swf|ico|pdf|mov|fla|mp4|3gp|zip|rar|7z)$ {
#           try_files $uri = 404;
#           access_log off;
#           expires 24h;
#           alias /var/www/phpredmin/public/$1;
#       }

#       location ~ ^/phpredmin/.+\.php.*$ {
#       fastcgi_split_path_info ^(.+\.php)(/.+)$;

#       set $fsn /index.php;
#       if (-f $document_root$fastcgi_script_name){
#         set $fsn $fastcgi_script_name;
#       }

#       # php5-fpm:
#       fastcgi_pass unix:/var/run/phpfpm-xyz.sock;
#       include fastcgi_params;
#       fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
#       fastcgi_param  PATH_INFO        $fastcgi_path_info;
#       fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
#       }
#  }
#  