# Don't cache uris containing the following segments
    if ($request_uri ~* "(/my-account/|/login*|/address|/order-history|/order-follow|/order-slip|/addresses|/identity|/order|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $nocache 1;
    }

# Deliver 404 instead of 403 "Forbidden"
    error_page 403 = 404;

# Do not allow access to files giving away your WordPress version
         location ~ /(\.|wp-config.php|readme.html|licence.txt) {
         return 404;
         }

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
        }

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
    {
	return 444;
    }