    location /webmail {
        alias /var/lib/roundcube;
        index index.php;

	#location ~ /webmail(/.*\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$)
	location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$
	    {
	        access_log off;
		log_not_found   off;
	        expires 30d;
	    }
    }

    location ~ /webmail/.*\.php$ {
        if ($fastcgi_script_name ~ /webmail(/.*\.php)$) {
            set $valid_fastcgi_script_name $1;
        }
        fastcgi_pass                    unix:/var/run/webmail-pool-php5-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   /var/lib/roundcube$valid_fastcgi_script_name;
        include                         fastcgi_params;
        fastcgi_intercept_errors        off;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         90;
        fastcgi_send_timeout            180;
        fastcgi_keep_conn               on;
        fastcgi_param                   PHP_VALUE "newrelic.appname=Webmail Roundcube";
        include                         nginx-bp/geoip.conf;
        limit_req                       zone=reqPerSec10  burst=50 nodelay;
    }

    location /roundcube {
        alias /var/lib/roundcube;
    }

    location /roundcube/program/js/tiny_mce/ {
        alias /usr/share/tinymce/www/;
    }
# nginx-bp/roundcube.conf