    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 188.231.153.6;
        allow 195.154.58.137;
        deny all;
    }

      set $pool "www";
          if ($arg_pool) {
              set $pool $arg_pool;
          }

    location ~ "/fpm-(status|ping)" {
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php5-$pool.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
      access_log off;
      allow 127.0.0.1;
      allow 195.154.58.137;
      allow 188.231.153.6;
      deny all;
   }

    location ~ ^/(phpinfo|apc|php_apc|memcache|opcache)-(.+)(\.php?)$ {
        set $script $1;
        set $pool $2;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-$pool.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/$script.php;
        allow 127.0.0.1;
        allow 188.231.153.6;
        allow 195.154.58.137;
        deny all;
    }

