# Wordpress next to your magento installation

# Add to wp-config.php
# $host = 'http://' . $_SERVER['HTTP_HOST'] . '/blog/';
# define('WP_HOME', $host);
# define('WP_SITEURL', $host);
# define( 'AUTOMATIC_UPDATER_DISABLED', false);
# define( 'WP_AUTO_UPDATE_CORE', true );


        location  /blog {
	    root	/home/www/sites/body-style.nl/httpdocs; # change path
            index	index.php;
	    try_files	$uri $uri/ /blog/index.php;

		location ~ ^/blog/(.*\.php)$ {
		    try_files			$uri =404;
		    fastcgi_pass		127.0.0.1:9001; #change port
		    fastcgi_split_path_info	^(.+?\.php)(/.*)$;
		    fastcgi_index		index.php;
		    fastcgi_param PATH_INFO	$fastcgi_path_info;
		    fastcgi_param       	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    include			fastcgi_params;
		    add_header			X-blog yes;
	    }
	}
