location ~ ^/(setup|update|admin|api) {
	proxy_buffer_size 512k;
	proxy_buffers 512 4k;
	proxy_busy_buffers_size 512k;
	proxy_connect_timeout 7200;
	proxy_hide_header Vary;
	proxy_hide_header Via;
	proxy_hide_header X-Server;
	proxy_max_temp_file_size 0;
	proxy_pass http://127.0.0.1:88;
	proxy_read_timeout 7200;
	proxy_send_timeout 7200;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_temp_file_write_size 512k;
}