upstream fastcgi_backend_admin {server 127.0.0.1:9008;} # PHP7 admin
upstream fastcgi_backend_blog {server 127.0.0.1:9001;} # PHP7 blog WP
upstream fastcgi_backend_prod {server 127.0.0.1:9002;} # PHP7 production