#location-rewrites.conf
location /api 
	{
		rewrite ^/api/rest /api.php?type=rest last;
		rewrite ^/api/v2_soap /api.php?type=v2_soap last;
		rewrite ^/api/soap /api.php?type=soap last;
		rewrite ^/api/xmlrpc /api.php?type=xmlrpc last;
	}

#rewrite ^([^.]*[^/])$ $1/ permanent; ## adding slash to the end in links without . in path 
#rewrite ^/(.*)/$ /$1 permanent; ## removing slash to the end in links without . in path 

location ~ ^/bounces {
		location ~ ^/bounces/helpers/bounces.php {
                        fastcgi_split_path_info ^(/bounces/helpers/bounces.php)(/.+)$;
                        fastcgi_pass            fastcgi_backend_prod;
                        fastcgi_index           bounces.php;
                        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param           PATH_INFO $fastcgi_path_info;
                        include                 fastcgi_params;
                        add_header              X-Part-of setup-back-end;
                }
	location ~ ^/bounces {
                deny all;
        }
}

location ~ ^/utils {
#                        fastcgi_split_path_info ^(/bounces/helpers/bounces.php)(/.+)$;
                        fastcgi_pass            fastcgi_backend_prod;
                        fastcgi_index           bounces.php;
                        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param           PATH_INFO $fastcgi_path_info;
                        include                 fastcgi_params;
                        add_header              X-Part-of setup-back-end;
}

