location /static/ {
    # Uncomment the following line in production mode
    # expires max;
    
    access_log off;
    # Remove signature of the static files that is used to overcome the browser cache
    location ~ ^/static/version {
        rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|ttc|font.css)$ {
        add_header                  Access-Control-Allow-Origin *;
        add_header                  Cache-Control "public, max-age=31536000,no-transform";
        #add_header                  X-Frame-Options "SAMEORIGIN";
        expires                     +1y;
        open_file_cache             max=150 inactive=900s; # 1 mb from directio * 150 = 150 MB RAM
        open_file_cache_valid       900s;
        open_file_cache_min_uses    1;
        open_file_cache_errors      on; # specifies whether or not to cache errors when searching for a file (example 404 file not found errors).

        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }

    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;

        if (!-f $request_filename) {
           rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }
    if (!-f $request_filename) {
        rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location /media/ {
    access_log off;
    try_files $uri $uri/ /get.php?$args;

    location ~ ^/media/theme_customization/.*\.xml {
        deny all;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|ttc|font.css)$ {
        add_header                  Access-Control-Allow-Origin *;
        add_header                  Cache-Control "public, max-age=31536000,no-transform";
        #add_header                  X-Frame-Options "SAMEORIGIN";
        expires                     +1y;
        open_file_cache             max=150 inactive=900s; # 1 mb from directio * 150 = 150 MB RAM
        open_file_cache_valid       3600s;
        open_file_cache_min_uses    1;
        open_file_cache_errors      on; # specifies whether or not to cache errors when searching for a file (example 404 file not found errors).

        try_files $uri $uri/ /get.php?$args;
    }

    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;
        try_files $uri $uri/ /get.php?$args;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location /media/customer/ {
    deny all;
}

location /media/downloadable/ {
    deny all;
}

location /media/import/ {
    deny all;
}
