include		magento2-bp/map-admin-timeouts.conf;

# server {
# 	listen			80 default_server reuseport;
# 	listen			[::]:80 default ipv6only=on;
# 	server_name		@@HOSTNAME@@;
# 	return			301 https://www.@@HOSTNAME@@$request_uri;
# 	}

# server {
# 	listen			443 ssl http2;
# 	listen			[::]:443 ssl http2;
# 	server_name		@@HOSTNAME@@;
# 	ssl_certificate		/ssl/@@HOSTNAME@@.chained.crt;
# 	ssl_certificate_key	/ssl/@@HOSTNAME@@.key;
# 	return			301 https://www.@@HOSTNAME@@$request_uri;
# 	}

server {
	listen		80 default_server; #reuseport;
	listen		[::]:80; #default ipv6only=on;
	# listen		443 ssl http2;
	# listen		[::]:443 http2 ssl ipv6only=on;

	server_name	@@HOSTNAME@@ www.@@HOSTNAME@@;

	set		$MAGE_ROOT @@PATH@@;
	set		$MAGE_MODE developer; # or production or developer
	root		$MAGE_ROOT/pub;

	access_log	/var/log/nginx/@@HOSTNAME@@-access.log combined buffer=32k;
	error_log	/var/log/nginx/@@HOSTNAME@@-error.log error;

	index		index.html index.htm index.php;
	#include		magento2-bp/ssl.conf;
	include		nginx-bp/phpmyadmin.conf;
	include		magento2-bp/setup_update.conf; # should avoid Varnish Cache-Control
	include		nginx-bp/favicon.conf;
	include		magento2-bp/location-rewrites.conf;
	include		magento2-bp/extra_protect.conf;
	charset		off;

	if ($bad_client) { return 444; }

	location /
	{
		if ($uatype = 'limitbots') { limit_rate 8k;}
		try_files $uri $uri/ /index.php?$args;
		#auth_basic "Restricted";
		#auth_basic_user_file $document_root/.htpasswd;
	}

	include		magento2-bp/location_pub.conf;
	include		magento2-bp/location_media_and_static.conf;
	# Pass to PHP-FPM
	include		magento2-bp/php_production.conf;
}

server {
	listen			127.0.0.1:88;
	listen			[::1]:88; #default ipv6only=on;
	server_name		@@HOSTNAME@@ www.@@HOSTNAME@@;
	root			@@PATH@@;
	access_log		/var/log/nginx/@@HOSTNAME@@-admin-access.log combined buffer=32k;
	error_log		/var/log/nginx/@@HOSTNAME@@-admin-error.log error;
	include			magento/coomon_includes.conf;
#	include			blocked_ips.conf;
#	if ($bad_client) { return 403; }
	include			magento/fastcgi_backend.conf;
	port_in_redirect	off;
}
