server {
    listen		80 default_server reuseport;
    listen		[::]:80 default ipv6only=on;
    server_name		mage2redis.interactivated.me;
    return		301 https://mage2redis.interactivated.me$request_uri;
    }

server {
    listen		443 ssl http2;
    listen		[::]:443 http2 ssl ipv6only=on;

    server_name		mage2redis.interactivated.me www.mage2redis.interactivated.me;

    set $MAGE_ROOT	/var/www/mage2redis.interactivated.me/httpdocs;
    set $MAGE_MODE	developer; # or production or developer
    root $MAGE_ROOT/pub;

    access_log	/var/log/nginx/mage2redis.interactivated.me-access.log combined buffer=32k;
    error_log	/var/log/nginx/mage2redis.interactivated.me-error.log error;
    index		index.html index.htm index.php;
    include		magento2-bp/ssl.conf;
    include		magento2-bp/setup_update.conf; # should avoid Varnish Cache-Control
    include		nginx-bp/favicon.conf;

#    include		magento2-bp/static.conf; # common static Cache-Control. It might not use after proxy to Varnish part.
    include		magento2-bp/extra_protect.conf;
    include		nginx-bp/phpmyadmin.conf;
    include		nginx-bp/pagespeed-per-site.conf;
    charset		off;

    if ($bad_client) { return 444; }
    
    location /
    {
        if ($uatype = 'limitbots') { limit_rate 8k;}
        try_files $uri $uri/ /index.php?$args;
        #auth_basic "Restricted";
        #auth_basic_user_file $document_root/.htpasswd;
    }

    include		magento2-bp/location_pub.conf;
    include		magento2-bp/location_media_and_static.conf;
    # Pass to PHP-FPM
    include		magento2-bp/php_production.conf;
}

