map $uri $phpset {
	default	"memory_limit=1024M \n max_execution_time=1800 \n max_input_time=120 \n default_socket_timeout=120";
	~admin_1st8gu "memory_limit=2048M \n max_execution_time=1900 \n max_input_time=1900 \n default_socket_timeout=1900";
	~soap "memory_limit=3072M \n max_execution_time=1900 \n max_input_time=1900 \n default_socket_timeout=1900";
}
map $uri $fcgitimeouts {
	default "120";
	~admin_1st8gu "900";
}
map $uri $fastcgitimeouts {
	default	"90";
	~admin_1st8gu "1900";
	~test "1900";
}