map $http_host $multishop_server_name {
    default "test.canadasatellite.ca";
}

map $http_host $magecode {
    hostnames;
    default "en";
}

map $http_host $magetype {
    hostnames;
    default "store";
}

