map $http_host $multishop_server_name {
    default "canadasatellite.ca";
    aws.canadasatellite.ca "aws.canadasatellite.ca";
    africasatellite.com africasatellite.com;
    americansatellite.us americansatellite.us;
    asiasatellite.co asiasatellite.co;
    australiasatellite.co australiasatellite.co;
    calgarysatellite.ca calgarysatellite.ca;
    europasatellite.com europasatellite.com;
    oilsat.ca oilsat.ca;
    satelliterentals.ca satelliterentals.ca;
    universalmaritime.ca universalmaritime.ca;
    universalrv.ca universalrv.ca;
    latinsatelital.com latinsatelital.com;
    miningmart.co miningmart.co;
    blockberry.co blockberry.co;
    5995exchange.com 5995exchange.com;
}

map $http_host $magecode {
    hostnames;
    default "en";
    .africasatellite.com "en_africasatellite";
    .americansatellite.us "en_americansatellite";
    .asiasatellite.co "en_asiasatellite";
    .australiasatellite.co "en_australiasatellite";
    .calgarysatellite.ca "en_calgarysatellite";
    .europasatellite.com "en_europasatellite";
    .oilsat.ca "oilsat_ca_en";
    .satelliterentals.ca "satelliterentals_ca_en";
    .universalmaritime.ca "universalmaritime_ca_en";
    .universalrv.ca "universalrv_ca_en";
    .latinsatelital.com "sp_latinsatelital";
    .miningmart.co "miningmart_co_en";
    .blockberry.co "blockberry_co_en";
}

map $http_host $magetype {
    hostnames;
    default "store";
}

