location ~ (index|get|static|report|404|503|iii|info)\.php$ {
	set $my_server_name $server_name;
	if ($my_server_name = "") {
		set $my_server_name $http_host;
	}
	try_files $uri =404;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Cache-status $upstream_cache_status;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Support console.support always;
	add_header X-Time-Spent $request_time always;
	add_header X-UA-Compatible 'IE=Edge,chrome=1';
	fastcgi_force_ranges on;
	fastcgi_index index.php;
	fastcgi_keep_conn on;
	fastcgi_param MAGE_MODE $MAGE_MODE;
	fastcgi_param MAGE_RUN_CODE $magecode;
	fastcgi_param MAGE_RUN_TYPE $magetype;
	fastcgi_param NGINX_REQUEST_TIME $date_gmt;
	fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
	fastcgi_param PHP_VALUE "$phpset";
	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param SERVER_NAME $my_server_name;
	fastcgi_pass fastcgi_backend_prod;
	include fastcgi_params;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;
}