location ~ (index|get|static|report|404|503|iii)\.php$ {
	set $my_server_name $server_name;
	if ($my_server_name = "") {
		set $my_server_name $http_host;
	}
	try_files $uri =404;
	add_header X-Cache-status $upstream_cache_status;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Part-of admin-back-end;
	add_header X-Time-Spent $request_time;
	add_header X-UA-Compatible 'IE=Edge,chrome=1';
	add_header X-XSS-Protection "1; mode=block";
	fastcgi_connect_timeout	7200s;
	fastcgi_index index.php;
	fastcgi_keep_conn on;
	fastcgi_param MAGE_MODE $MAGE_MODE;
	fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
	fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
	fastcgi_param NGINX_REQUEST_TIME $date_gmt;
	fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
	fastcgi_param PHP_VALUE "memory_limit=2048M \n max_execution_time=7200";
	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param SERVER_NAME $my_server_name;
	fastcgi_pass fastcgi_backend_admin;
	fastcgi_read_timeout 7200s;
	include fastcgi_params;
}