	location ~ ^/(setup|update) {
		root $MAGE_ROOT;
		include magento2-bp/static.conf;
		location ~ ^/(setup|update)/index.php {
			# if ($cookie_admin = '') { return 404; }
			fastcgi_split_path_info	^(/setup/index.php)(/.+)$;
			fastcgi_pass		fastcgi_backend_prod;
			fastcgi_index		index.php;
			fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param		PATH_INFO $fastcgi_path_info;
			include			fastcgi_params;
			add_header		X-Part-of setup-back-end;
		}

		location ~ ^/(setup|update)/(?!pub/). {
			deny all;
		}

		location ~ ^/(setup|update)/(?!pub/). {
			add_header X-Frame-Options "SAMEORIGIN";
		}
	}
