add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
resolver_timeout 10s;
ssl_buffer_size 4k;
ssl_certificate /etc/letsencrypt/live/test.canadasatellite.ca/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/test.canadasatellite.ca/privkey.pem;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_dhparam ssl/dhparam.pem;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #TLSv1.3;
ssl_session_cache shared:SSL:30m;
ssl_session_timeout 60m;
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/test.canadasatellite.ca/chain.pem;