    ssl_certificate		/etc/letsencrypt/live/www.universalrv.ca/fullchain.pem;
    ssl_certificate_key		/etc/letsencrypt/live/www.universalrv.ca/privkey.pem;
    ssl_trusted_certificate	/etc/letsencrypt/live/www.universalrv.ca/chain.pem;
    #ssl_trusted_certificate	ssl/support.crt;
    ssl_dhparam			ssl/dhparam.pem;
    ssl_protocols		TLSv1 TLSv1.1 TLSv1.2; #TLSv1.3;
    ssl_session_cache		shared:SSL:30m;
    ssl_session_timeout		60m;
    # Maximum secure cipher list from https://cipherli.st/. Not support some clients: IF6/XP, IE8/XP, Java 6u45, Java 7u25, OpenSSL 0.9.8y
    ssl_ciphers			"EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # Less secure cipher list from https://cipherli.st/. Not support some clients: IF6/XP, Java 6u45
    #ssl_ciphers		"EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers	on;
    add_header			Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
    # Disable HTTP Strict Transport Security for debug
    # add_header		Strict-Transport-Security "max-age=0;";
#	spdy_headers_comp	0;
    ssl_buffer_size		4k;

    # enable ocsp stapling
    resolver			8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
    ssl_stapling		on;
    ssl_stapling_verify		on;
    resolver_timeout		10s;

# magento2-bp/ssl.conf
