	## images
	location ~* /.*\.(css|cur|js|jpe?g|gif|htc|ico|png|svgz|gz|ogv|webm|pdf|zip|rar)$ {
		expires				max;
		log_not_found			off;
		access_log			off;
		add_header			ETag "";
		add_header			Pragma public;
		add_header			Cache-Control "public, max-age=31536000,no-transform";
		tcp_nodelay			off; # No need to bleed constant updates. Send the all shebang in one fell swoop.
		limit_rate			512K; # Limit download speed to 256Kb/s
		limit_rate_after		10m; # Limit after 10m was downloaded.
		## Set the OS file cache.
		open_file_cache			max=150 inactive=900s; # 1 mb from directio * 150 = 150 MB RAM
		open_file_cache_valid		900s;
		open_file_cache_min_uses	1;
		open_file_cache_errors		on; # specifies whether or not to cache errors when searching for a file (example 404 file not found errors).
	}

	## fonts
	location ~* /.*\.(swf|eot|ttf|ttc|otf|woff|woff2|svg)$ {
		expires				max;
		log_not_found			off;
		access_log			off;
		add_header			ETag "";
		add_header			Pragma public;
		add_header			Access-Control-Allow-Origin *;
		add_header			Cache-Control "public, max-age=31536000,no-transform";
		add_header			Access-Control-Allow-Origin *; # If you are using cross-domain uncomment the following directive
		tcp_nodelay			off; # No need to bleed constant updates. Send the all shebang in one fell swoop.
		open_file_cache			max=150 inactive=900s; # 1 mb from directio * 150 = 150 MB RAM
		open_file_cache_valid		900s;
		open_file_cache_min_uses	1;
		open_file_cache_errors		on; # specifies whether or not to cache errors when searching for a file (example 404 file not found errors).
	}

	location ~* ^.+\.(?:mp3|mp4|ogg|flv|mov)$ {
		access_log			off;
		log_not_found			off;
		expires				12M;
		directio			32m; # files more than 10mb will read directly from drive avoid OS cache
		tcp_nodelay			off; # No need to bleed constant updates. Send the all shebang in one fell swoop.
		limit_rate			512K; # Limit download speed to 256Kb/s
		limit_rate_after		10m; # Limit after 1m was downloaded.
		## Set the OS file cache.
		open_file_cache			max=8 inactive=600s; # 32 mb from directio * 8 = 256 MB RAM
		open_file_cache_valid		600s;
		open_file_cache_min_uses	2;
		open_file_cache_errors		on;
		add_header			Pragma public;
		add_header			Cache-Control "public, max-age=31536000,no-transform";
    }
